MONGO = mongodb+srv://vantuan:Vantuan2001@cluster0.0rxpv4g.mongodb.net/huy_cuong_aquarium?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = tdurTGSx0BxTvZ5YBaEMbW+wLC
AUTH_URL = http://localhost:3000/api/auth
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
YOUR_SERVICE_ID = nkO53cWQsUeVK8sKF3_c-
YOUR_TEMPLATE_ID = template_fcnu0e9
YOUR_PUBLIC_KEY = SOcPWsaMv0KZCiZeE