MONGO = mongodb+srv://vantuan:Vantuan2001@cluster0.0rxpv4g.mongodb.net/huy_cuong_aquarium?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = tdurTGSx0BxTvZ5YBaEMbW+wLC
AUTH_URL = https://huy-cuong-aquarium.vercel.app/api/auth
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
YOUR_SERVICE_ID = service_a0uwnv6
YOUR_TEMPLATE_ID = template_r785pfh
YOUR_PUBLIC_KEY = M4Aev_KqPQXpxj4Sl